{
    "name": "zenobase-infra",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5"
    },
    "dependencies": {
        "@pulumi/aws": "^7",
        "@pulumi/pulumi": "^3"
    }
}
